body {
  background-color: @body-background !important;
  height: auto;
}

.navigation-holder {
  background-color: @body-background;
}

.ant-form .ant-form-item {
  border-bottom: 1px solid #6f6f6f4a;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.ant-form-item .ant-form-item-label > label {
  font-size: 15px;
  font-weight: 600;
}

.ant-form-item-control-input {
  display: flex;
  text-align: end;
  align-items: self-start;
  justify-content: flex-end;
  margin-top: -32px;
  height: 26px;
  min-height: auto;
}

.ant-form-item-control-input-content {
  max-width: 40%;
  width: 40%;
}

.ant-form .ant-form-item .ant-form-item-label {
  width: 60%;
  max-width: 60%;
  flex: 0 0 60%;
  margin-top: 6px;
}

.ant-row.ant-form-item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
  margin-top: 6px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border: 0;
  font-size: 13px;
  outline: none !important;
  box-shadow: none !important;
}

.ant-select {
  box-shadow: none !important;
  outline: none !important;
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  padding: 8px 6px;
}

.ant-table-tbody > tr > td {
  background: none !important;
}

.ant-tooltip {
  font-size: 12px;
}

.ant-table {
  background: none;
}
